server {
        listen 127.0.0.1:443 ssl;
        server_name tlm;

        ssl_certificate "/etc/certs/tlm/tlm.crt";
        ssl_certificate_key "/etc/certs/tlm/tlm.key";

        ssl_client_certificate "/etc/certs/ca/ca.crt";
        ssl_verify_client on;

        location / {
                proxy_pass http://unix:/run/tlm.sock;
        }
}